<!--pages/video/video.wxml-->
<view class="videoContainer">
  <!-- 搜索头部 -->
  <view class="header">  
    <image src="/static/images/video/video.jpg" alt="" />
    <view class="search">
      搜索商品
    </view>
    <image src="/static/images/logo.png" alt="" />
  </view>

  <scroll-view scroll-x 
               class="navScroll" 
               scroll-into-view="{{'scroll'+navId}}"
               scroll-with-animation
               enable-flex>
    <view id="{{'scroll'+item.id}}" class="navItem" wx:for="{{groupList}}" wx:key = "id">
      <view 
          class="navContent " 
          bindtap="bindActive" data-index = "{{index}}" data-id = "{{item.id}}"
          class = "{{activeNum == index ?'active':''}}"
          >
        {{item.name}}
      </view>
    </view>
  </scroll-view>

  <scroll-view scroll-y 
               bindrefresherrefresh ="handleRefresher"
               refresher-enabled = "true"
               refresher-triggered = "{{isTriggered}}"
               bindscrolltolower = "handleToLower"
               class="viderScroll"> 
    <view class="videoItem" wx:for="{{videoList}}" wx:key="index">
      <video 
        bindplay = "playVideo" 
        id = "{{item.data.vid}}"
        poster="{{item.data.coverUrl}}"
        src="{{item.data.urlInfo.url}}"
        class="common"
        wx:if="{{videoId === item.data.vid}}"
        object-fit="fill"
        bindtimeupdate="handleTimeUpdadte"
        >
      </video>
    <image
      wx:else
      bindtap = "playVideo"   
      id = "{{item.data.vid}}"
      src="{{item.data.coverUrl}}" 
      class="common">
    </image>
    </view>
  </scroll-view>
</view>
