<!--pages/index/index.wxml-->
<view class="indexContainer">
  <!-- 轮播图区域 -->
  <swiper class="banner" indicator-dots indicator-color = 'ivory' indicator-active-color='#d43c33'>
    <swiper-item wx:for="{{bannerList}}"
    wx:key="bannerId">
      <image src='{{item.pic}}'></image>
    </swiper-item>
  </swiper>
  <!-- 图标导航区域 -->
  <view class="navContainer">
    <view class="navItem">
      <text class="iconfont icon-meirituijian"></text>
      <text>每日推荐</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-gedan1"></text>
      <text>歌单</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-icon-ranking"></text>
      <text>排行榜</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-diantai"></text>
      <text>电台</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-zhiboguankanliangbofangsheyingshexiangjixianxing"></text>
      <text>直播</text>
    </view>
  </view>
  <NavHeader title="推荐歌曲" nav ="为你精心推荐"/>
  <view class="recommendContainer">
  </view>

  <!-- 内容区 -->
  <scroll-view class="recommendScroll" enable-flex scroll-x>
    <view wx:for="{{recommedList}}" class="scrollItem"  wx:key="id">
      <image src="{{item.picUrl}}"></image>
      <text>{{item.name}}</text>
    </view>
  </scroll-view>

  <!-- 排行版区域 -->
 <view class="topList">
  <NavHeader title="排行版" nav ="热歌风向标"/>
  <!-- 内容区 -->
  <swiper class="topListSwiper" next-margin="50rpx">
    <swiper-item class="swiperItem" wx:for="{{topList}}" wx:key="name">
     <view class="title">
       {{item.name}}>
     </view>
     <view class="musicItem" wx:for="{{item.tracks}}" wx:id ="id" wx:for-item="musicItem">
       <image src='{{musicItem.al.picUrl}}'></image>
       <text class="count">{{index+1}}.</text>
       <text class="musicName">{{musicItem.name}}</text>
     </view>
    </swiper-item>
  </swiper>
 </view>
</view>
